<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAdventure2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_background" translatesAutoresizingMaskIntoConstraints="NO" id="cuP-aX-OxN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="myP-bo-nrM">
                                <rect key="frame" x="30" y="89" width="333" height="699"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rOA-XA-8AA">
                                        <rect key="frame" x="30" y="0.0" width="273" height="259"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="AdC-IR-ZK7">
                                                <rect key="frame" x="0.0" y="64.333333333333343" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="owy-Ue-7GI"/>
                                                    <constraint firstAttribute="height" constant="130" id="pXE-b1-XLK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzV-J5-8Zq">
                                                <rect key="frame" x="130" y="115.66666666666667" width="143" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A scary monster is chasing you! Which way do you turn?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBc-ag-Il5">
                                        <rect key="frame" x="40" y="259" width="253" height="258.66666666666674"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5QJ-eA-M1m">
                                        <rect key="frame" x="30" y="517.66666666666663" width="273" height="181.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o0-aS-t7n">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="83.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <backgroundConfiguration key="background" strokeWidth="4">
                                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61S-Fz-olL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE8-0l-fwU">
                                                <rect key="frame" x="0.0" y="98.333333333333371" width="273" height="83"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <backgroundConfiguration key="background" strokeWidth="4">
                                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaj-zP-PXn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5QJ-eA-M1m" secondAttribute="trailing" constant="30" id="0F9-DK-DPb"/>
                                    <constraint firstItem="SBc-ag-Il5" firstAttribute="leading" secondItem="myP-bo-nrM" secondAttribute="leading" constant="40" id="1nC-R4-Bv7"/>
                                    <constraint firstItem="SBc-ag-Il5" firstAttribute="height" secondItem="rOA-XA-8AA" secondAttribute="height" id="AEs-Me-BsZ"/>
                                    <constraint firstItem="rOA-XA-8AA" firstAttribute="leading" secondItem="myP-bo-nrM" secondAttribute="leading" constant="30" id="JMU-dp-jBL"/>
                                    <constraint firstAttribute="trailing" secondItem="SBc-ag-Il5" secondAttribute="trailing" constant="40" id="M1f-cf-UPN"/>
                                    <constraint firstAttribute="trailing" secondItem="rOA-XA-8AA" secondAttribute="trailing" constant="30" id="S0r-62-ymy"/>
                                    <constraint firstItem="5QJ-eA-M1m" firstAttribute="leading" secondItem="myP-bo-nrM" secondAttribute="leading" constant="30" id="dhf-qh-cvn"/>
                                    <constraint firstItem="5QJ-eA-M1m" firstAttribute="height" secondItem="rOA-XA-8AA" secondAttribute="height" multiplier="0.7" id="gaW-zS-abr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="myP-bo-nrM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9di-M5-Z92"/>
                            <constraint firstItem="myP-bo-nrM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="DMz-Lm-MyW"/>
                            <constraint firstAttribute="bottom" secondItem="cuP-aX-OxN" secondAttribute="bottom" id="Erj-YH-AG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="myP-bo-nrM" secondAttribute="bottom" constant="30" id="KAq-mC-5iy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="myP-bo-nrM" secondAttribute="trailing" constant="30" id="Tok-pP-5xY"/>
                            <constraint firstItem="cuP-aX-OxN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y78-ai-EPy"/>
                            <constraint firstItem="cuP-aX-OxN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gnz-ia-YGI"/>
                            <constraint firstItem="cuP-aX-OxN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="wFl-sO-g0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="cuP-aX-OxN" id="EuR-Rd-VR9"/>
                        <outlet property="levelLabel" destination="LzV-J5-8Zq" id="H6A-mE-u5a"/>
                        <outlet property="optionOne" destination="1o0-aS-t7n" id="467-Rn-FE8"/>
                        <outlet property="optionTwo" destination="hE8-0l-fwU" id="BuO-oy-qHl"/>
                        <outlet property="questionLabel" destination="SBc-ag-Il5" id="Qb5-oK-qKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_background" width="250" height="444.66665649414062"/>
        <image name="app_logo" width="135.33332824707031" height="135.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
